<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d94e7e92-22d6-4508-a4ba-2990ebb5d608" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo-iemk20.zdrav.netrika.ru:2225/PixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PixService1.wsdl" MetadataType="Wsdl" ID="d326e03e-e6db-40f2-9ffc-b86d280c9999" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru:2225/PixService.svc?wsdl" />
    <MetadataFile FileName="PixService6.xsd" MetadataType="Schema" ID="34a046ec-b4df-4d63-bd18-07d52d655d83" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru:2225/PixService.svc?xsd=xsd4" />
    <MetadataFile FileName="PixService61.xsd" MetadataType="Schema" ID="854576cf-f3bb-41b4-8553-6154d6028e62" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru:2225/PixService.svc?xsd=xsd3" />
    <MetadataFile FileName="PixService62.xsd" MetadataType="Schema" ID="042b111e-f8ee-4898-a14c-b5b843f4853e" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru:2225/PixService.svc?xsd=xsd1" />
    <MetadataFile FileName="PixService63.xsd" MetadataType="Schema" ID="51e84c04-d44a-4030-ac12-7a5874327a7f" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru:2225/PixService.svc?xsd=xsd2" />
    <MetadataFile FileName="PixService1.disco" MetadataType="Disco" ID="d2bf3419-16f0-46bb-b25f-fdfedf77b308" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru:2225/PixService.svc?disco" />
    <MetadataFile FileName="PixService64.xsd" MetadataType="Schema" ID="d49216e6-f5ac-419a-b883-f3d131da6058" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru:2225/PixService.svc?xsd=xsd0" />
    <MetadataFile FileName="PixService65.xsd" MetadataType="Schema" ID="c71e27ff-8414-4855-b93f-b7c4541a2a28" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru:2225/PixService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>