<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d94e7e92-22d6-4508-a4ba-2990ebb5d608" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.8.93:2222/iemk/PixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PixService.xsd" MetadataType="Schema" ID="5956470d-c199-4185-8b55-a1887ec324dd" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd1" />
    <MetadataFile FileName="PixService1.xsd" MetadataType="Schema" ID="ca431e6a-9ccb-40de-a758-f9daf508db36" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd2" />
    <MetadataFile FileName="PixService2.xsd" MetadataType="Schema" ID="474a1d67-2d3c-4e00-b0d3-76730a73dd35" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd3" />
    <MetadataFile FileName="PixService3.xsd" MetadataType="Schema" ID="3aeed5cb-d7cb-4e1e-9dc2-5c443d68a5cd" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd4" />
    <MetadataFile FileName="PixService4.xsd" MetadataType="Schema" ID="9be2a641-11f7-486f-85a8-f6663e10330e" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd5" />
    <MetadataFile FileName="PixService.disco" MetadataType="Disco" ID="404de3ca-a190-4cdc-9055-0803a71df9bb" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?disco" />
    <MetadataFile FileName="PixService.wsdl" MetadataType="Wsdl" ID="0955c18f-9369-46ab-8d29-7c6bede92715" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?wsdl" />
    <MetadataFile FileName="PixService5.xsd" MetadataType="Schema" ID="98ca8e81-cef3-4493-b991-9735ceb523c0" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>