<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d94e7e92-22d6-4508-a4ba-2990ebb5d608" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.8.93:2222/iemk/PixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PixService.xsd" MetadataType="Schema" ID="c1cb8b1f-82fe-4fb8-b31e-42d07d96fe59" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd1" />
    <MetadataFile FileName="PixService1.xsd" MetadataType="Schema" ID="94ed0528-f85f-41be-b345-5645b9d588d1" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd2" />
    <MetadataFile FileName="PixService2.xsd" MetadataType="Schema" ID="067b4bc8-90f1-45b8-82b2-f0d6e9fb7d26" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd3" />
    <MetadataFile FileName="PixService3.xsd" MetadataType="Schema" ID="dfb2e94b-c92d-4896-ab52-933d852c35c0" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd4" />
    <MetadataFile FileName="PixService4.xsd" MetadataType="Schema" ID="e6e4e13c-592f-4be0-921d-dbd15909ff47" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd5" />
    <MetadataFile FileName="PixService.disco" MetadataType="Disco" ID="49c65671-4b2f-46f2-92b3-3e08f81ad2b2" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?disco" />
    <MetadataFile FileName="PixService.wsdl" MetadataType="Wsdl" ID="94cdee51-3ea8-43bf-bc02-12bf5462f048" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?wsdl" />
    <MetadataFile FileName="PixService5.xsd" MetadataType="Schema" ID="9a5ecb36-d19e-4f21-aa60-204934ff616e" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>