<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d94e7e92-22d6-4508-a4ba-2990ebb5d608" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.8.93:2222/iemk/PixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PixService.xsd" MetadataType="Schema" ID="05b898d4-aa0d-4138-b755-2c947aee750c" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd1" />
    <MetadataFile FileName="PixService1.xsd" MetadataType="Schema" ID="dc094a80-4697-4a6a-815f-d799bd396e36" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd2" />
    <MetadataFile FileName="PixService2.xsd" MetadataType="Schema" ID="c9d0489d-203a-4076-9405-0d33452eabf3" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd3" />
    <MetadataFile FileName="PixService3.xsd" MetadataType="Schema" ID="8f14d403-ef50-4e21-95a4-1e3b5c5b52d9" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd4" />
    <MetadataFile FileName="PixService4.xsd" MetadataType="Schema" ID="4afb3662-296a-4005-8dc6-60cd654b94b0" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd5" />
    <MetadataFile FileName="PixService.disco" MetadataType="Disco" ID="69a234b0-e78f-4ea0-bae8-72ce58657aad" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?disco" />
    <MetadataFile FileName="PixService.wsdl" MetadataType="Wsdl" ID="994757d3-4129-4871-b142-b6750ef9ebff" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?wsdl" />
    <MetadataFile FileName="PixService5.xsd" MetadataType="Schema" ID="753c38e4-e150-44bf-ae1f-81effcc1c1dd" SourceId="1" SourceUrl="http://192.168.8.93:2222/iemk/PixService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>