<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87430b66-e2e2-4dd3-9d33-b51931176abf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo-iemk20.zdrav.netrika.ru/PixService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PixService.disco" MetadataType="Disco" ID="27a75e72-3daf-4bad-9858-d8121d8ba660" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?disco" />
    <MetadataFile FileName="PixService.xsd" MetadataType="Schema" ID="3bca51e9-be9f-4f7a-a80d-b06042660ca2" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd0" />
    <MetadataFile FileName="PixService1.xsd" MetadataType="Schema" ID="436de20f-c919-449c-bfbb-68b9902fa3c5" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd3" />
    <MetadataFile FileName="PixService2.xsd" MetadataType="Schema" ID="8ad8c488-a3b6-45e8-ab4e-1be61c031700" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd4" />
    <MetadataFile FileName="PixService.wsdl" MetadataType="Wsdl" ID="90d49af5-43d0-4584-b5ec-a0562b6fbe32" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?wsdl" />
    <MetadataFile FileName="PixService3.xsd" MetadataType="Schema" ID="74e52f30-5321-49c4-8056-c1cf7a07c855" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd5" />
    <MetadataFile FileName="PixService4.xsd" MetadataType="Schema" ID="d413c67a-94c0-446d-bd99-d7045fa17b8c" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd2" />
    <MetadataFile FileName="PixService5.xsd" MetadataType="Schema" ID="69214898-0875-476f-905e-cd05504949fa" SourceId="1" SourceUrl="http://demo-iemk20.zdrav.netrika.ru/PixService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>